[tox]
envlist = clean, py{36,38}, postgres94, postgres96, report

[testenv:clean]
commands = coverage erase

[testenv]
setenv =
    PYTEST_ADDOPTS=--pg-image postgres:10.0-alpine --pg-name MishMash-pgtest
commands = coverage run --source ./mishmash --append --module \
           pytest --verbose {posargs:./tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

[testenv:report]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg

[testenv:postgres94]
setenv = PYTEST_ADDOPTS=--pg-image postgres:9.4-alpine

[testenv:postgres96]
setenv = PYTEST_ADDOPTS=--pg-image postgres:9.6-alpine
