[tox]
envlist = clean, py{36,37,38}, postgresq12, postgresq11, postgres10, postgres9, report
ignore_basepython_conflict = true

[testenv:py-default]
basepython = python3.8

[testenv:clean]
commands = coverage erase

[testenv]
setenv =
    PYTEST_ADDOPTS=--pg-image postgres:10.0-alpine --pg-name MishMash-pgtest
commands = coverage run --source ./mishmash --append --module \
           pytest --verbose {posargs:./tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

[testenv:report]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg

[testenv:postgres9]
setenv = PYTEST_ADDOPTS=--pg-image postgres:9-alpine

[testenv:postgres10]
setenv = PYTEST_ADDOPTS=--pg-image postgres:10-alpine

[testenv:postgres11]
setenv = PYTEST_ADDOPTS=--pg-image postgres:11-alpine

[testenv:postgres12]
setenv = PYTEST_ADDOPTS=--pg-image postgres:12-alpine
