
[mishmash]
;sqlalchemy.url = sqlite:///mishmash-devel.db
sqlalchemy.url = postgresql://mishmash@localhost/mishmash_devel

# Albums that involve a collection of different artists are grouped under
# this name.
various_artists_name = Various Artists

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, eyed3, mishmash

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
propagate = 0

[logger_mishmash]
level = INFO
qualname = mishmash
handlers = console
propagate = 0

[logger_eyed3]
level = WARN
qualname = eyed3
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = <%(name)s:%(threadName)s> [%(levelname)s]: %(message)s

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = call:mishmash.web:main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6229
# https://github.com/Pylons/pyramid_debugtoolbar/issues/65
threads = 1
