
[mishmash]
sqlalchemy.url = postgresql://mishmash@localhost/mishmash_devel

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_mishmash]
level = INFO

[logger_eyed3]
level = WARN

