[mishmash]
# Set via the environment

[library:Music]
sync = true
paths = /media/music

;[library:Friends]
;sync = false
;paths = /media/friends



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, eyed3, mishmash, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = NOTSET
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
propagate = 1

[logger_alembic]
level = NOTSET
handlers =
qualname = alembic
propagate = 1

[logger_mishmash]
level = NOTSET
qualname = mishmash
handlers =
propagate = 1

[logger_eyed3]
level = NOTSET
qualname = eyed3
handlers =
propagate = 1

# FIXME: use me or remove
[handler_mainlog]
class = FileHandler
args = ("/MishMash/var/root.log",)
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = <%(name)s:%(threadName)s> [%(levelname)s]: %(message)s

###
# web app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = call:mishmash.web:main

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = {WEB_PORT}
