FROM greyltc/archlinux
MAINTAINER Travis Shirk <travis@pobox.com>

RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm python python-virtualenv python-pip postgresql-libs

ENV USER=mishmash \
    HOME=/home/$USER \
    MM_HOME=/MishMash
ARG MISHMASH_DBURL=sqlite:////${MM_HOME}/var/MishMash.db
ENV MISHMASH_DBURL=${MISHMASH_DBURL} \
    MISHMASH_CONFIG=${MM_HOME}/etc/config.ini

RUN useradd -m ${USER} -d ${HOME}
RUN echo "source ${MM_HOME}/bin/activate" >> ${HOME}/.bashrc && \
    echo "alias ll='ls -l'" >> ${HOME}/.bashrc

EXPOSE 6229

RUN mkdir $MM_HOME
RUN virtualenv $MM_HOME
RUN mkdir ${MM_HOME}/etc ${MM_HOME}/var
