[mishmash]
sqlalchemy.url = {SQLITE_DB_URL}
;sqlalchemy.url = {POSTGRES_DB_URL}

# All sync'd media is assigned to the '{MAIN_LIB_NAME}' library unless
# instructed
;[library:{MAIN_LIB_NAME}]
;sync = true
;paths = dir1
;        dir2


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, eyed3, mishmash, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
propagate = 1

[logger_alembic]
level = WARN
handlers =
qualname = alembic
propagate = 1

[logger_mishmash]
level = WARN
qualname = mishmash
handlers =
propagate = 1

[logger_eyed3]
level = ERROR
qualname = eyed3
handlers =
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = {LOG_FORMAT}

###
# web app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = call:mishmash.web:main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = {WEB_PORT}
# FIXME: https://github.com/Pylons/pyramid_debugtoolbar/issues/65
threads = 1
